{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "MacroKeybindMod — a multi-version Fabric client mod wired to the pure-JVM macro scripting engine.",
  "authors": [
    "MacroKeybindMod"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.macromod.fabric.MacroModClient"
      }
    ]
  },
  "depends": {
    "fabricloader": "${loader_dep}",
    "fabric-language-kotlin": "${flk_dep}",
    "minecraft": "${minecraft}",
    "java": "${java}"
  }
}
